<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StoreActivity">

    <View
        android:id="@+id/store_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/your_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:text="@string/choose_icon"
        app:layout_constraintBottom_toTopOf="@+id/ItemList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ShopTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <TextView
        android:id="@+id/ShopTitle"
        android:layout_width="202dp"
        android:layout_height="55dp"
        android:text="@string/store"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="@font/typewriter"
        app:layout_constraintBottom_toTopOf="@+id/ItemList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" /><![CDATA[

    />

    ]]>

    <ScrollView
        android:id="@+id/ItemList"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="#3100BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/store_icon3"
                android:layout_width="109dp"
                android:layout_height="63dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/Icon3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_view2"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_icon2"
                app:layout_constraintVertical_bias="0.110000014" />

            <CheckBox
                android:id="@+id/store_icon2"
                android:layout_width="110dp"
                android:layout_height="63dp"
                android:layout_marginTop="32dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/Icon2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_view1"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.256" />

            <CheckBox
                android:id="@+id/store_icon1"
                android:layout_width="110dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/Icon1"
                app:layout_constraintBottom_toTopOf="@+id/store_icon2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/icon_panda"
                android:layout_width="81dp"
                android:layout_height="77dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="124dp"
                android:layout_marginRight="124dp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/cat_icon" />

            <ImageView
                android:id="@+id/icon_view1"
                android:layout_width="84dp"
                android:layout_height="81dp"
                android:layout_marginTop="110dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.547"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/rabbit_icon" />

            <ImageView
                android:id="@+id/icon_view2"
                android:layout_width="81dp"
                android:layout_height="79dp"
                android:layout_marginEnd="124dp"
                android:layout_marginRight="124dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.993"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_view1"
                app:layout_constraintVertical_bias="0.07"
                app:srcCompat="@drawable/wolf_icon" />

            <CheckBox
                android:id="@+id/store_icon4"
                android:layout_width="111dp"
                android:layout_height="68dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/Icon4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_view3"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_icon3"
                app:layout_constraintVertical_bias="0.13999999" />

            <ImageView
                android:id="@+id/icon_view3"
                android:layout_width="91dp"
                android:layout_height="81dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.572"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_view2"
                app:layout_constraintVertical_bias="0.258"
                app:srcCompat="@drawable/panda_icon" />

            <CheckBox
                android:id="@+id/store_magical_item"
                android:layout_width="115dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="1dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/ResurrectionKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_view4"
                app:layout_constraintHorizontal_bias="0.944"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_icon4"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/icon_view4"
                android:layout_width="132dp"
                android:layout_height="103dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_view3"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/magical_item" />

            <TextView
                android:id="@+id/icon1_price"
                android:layout_width="63dp"
                android:layout_height="22dp"
                android:text="@string/IconPrice"
                app:layout_constraintBottom_toTopOf="@+id/icon2_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.403"
                app:layout_constraintStart_toEndOf="@+id/icon_panda"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/icon2_price"
                android:layout_width="64dp"
                android:layout_height="20dp"
                android:layout_marginTop="152dp"
                android:text="@string/IconPrice"
                app:layout_constraintBottom_toTopOf="@+id/icon3_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.433"
                app:layout_constraintStart_toEndOf="@+id/icon_view1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/icon3_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="204dp"
                android:text="@string/IconPrice"
                app:layout_constraintBottom_toTopOf="@+id/icon4_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/icon_view2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.287" />

            <TextView
                android:id="@+id/icon4_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="328dp"
                android:text="@string/IconPrice"
                app:layout_constraintBottom_toTopOf="@+id/magical_item_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.385"
                app:layout_constraintStart_toEndOf="@+id/icon_view3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/magical_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="368dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/magicalItemPrice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_view4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/shop_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="22dp"
        android:text="@string/go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/store_buy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemList"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/store_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="21dp"
        android:text="Buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shop_back"
        app:layout_constraintTop_toBottomOf="@+id/ItemList"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/your_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ResurrectionKey"
        app:layout_constraintBottom_toTopOf="@+id/your_gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

</androidx.constraintlayout.widget.ConstraintLayout>